BODY
{
	background-color:#c3c7d3;
	overflow-x:hidden;
	filter : progid:DXImageTransform.Microsoft.Gradient (enabled=bEnabled,startColorStr=#e0e8fb,endColorStr=#e0e8fb);
}
.MenuItemLabel,.MenuItemLabelDisabled,.MenuItemLabelMouseOver
{	
	FONT:11px Tahoma,verdana;color:#3f3d3d;
}
.MenuItemLabelDisabled
{	
	color:#000000; cursor:default;
}
.MenuItemLabelMouseOver
{	
	color:#7e7c7c;text-decoration:underline;cursor:pointer!important;cursor:hand;
	
}
.MenuItemRow
{	
	height:20px;cursor:hand;
}
.IconContainer
{
	overflow:hidden;font-size:1px;width:18px;height:18px;
}
/*********************************************/
.MenuTitlebar
{
	position:absolute;top:0px;over-flow:hidden;cursor:pointer!important;cursor:hand;z-index:100;
}
.MenuTitle,.MenuTitle_MouseOver,.MenuTitle_Head,.MenuTitle_MouseOver_Head
{
	font:bold 11px Tahoma,verdana;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;
}
.MenuTitle
{
	color:#3f3d3d;
}
.MenuTitle_Head
{
	color:#ffffff;
}
.MenuTitle_MouseOver
{
	color:#7e7c7c;
}

.MenuTitle_MouseOver_Head
{
	color:#e6e6e6;
}
.MenuTitlebarLeft
{
	background-image:url("titlebarLeft.gif");
}
.MenuTitlebarLeft_Head
{
	background-image:url("titlebarLeft_Head.gif");background-position:right;
}
.MenuTitlebarMiddle,.MenuTitlebarMiddle_Head
{
	background-image:url("titlebarMiddle.gif");background-repeat:repeat-y;background-position:right;
}
.MenuTitlebarMiddle_Head
{
	background-image:url("titlebarMiddle_Head.gif");
}
.MenuTitlebarRight_Close,.MenuTitlebarRight_Open,.MenuTitlebarRight_Open_MouseOver,.MenuTitlebarRight_Close_MouseOver
{
	background-image:url("titlebarRight.gif");background-repeat: norepeat;
}
.MenuTitlebarRight_Close_Head,.MenuTitlebarRight_Open_Head,.MenuTitlebarRight_Open_MouseOver_Head,.MenuTitlebarRight_Close_MouseOver_Head
{
	background-image:url("titlebarRight_Head.gif");background-repeat: norepeat;
}
.MenuTitlebarRight_Open_Head,.MenuTitlebarRight_Open
{
	background-position:0 0;
}
.MenuTitlebarRight_Open_MouseOver_Head,.MenuTitlebarRight_Open_MouseOver
{
	background-position:-25 0;
}
.MenuTitlebarRight_Close_Head,.MenuTitlebarRight_Close
{
	background-position:-50 0;
}
.MenuTitlebarRight_Close_MouseOver_Head,.MenuTitlebarRight_Close_MouseOver
{
	background-position:-75 0;
}
/************************************************************/
.MenuBody,.MenuBody_Head
{
	font-size:0px;position:absolute;border-style:solid;border-top-width:0px;filter:alpha(opacity = 100);moz-opacity:1.0;z-index:99;
}
.MenuBody
{
	background-color:#f1f0f5;border-color:#ffffff;
}
.MenuBody_Head
{
	background-color:#f0f0f5;border-color:#ffffff;
}