

@charset "utf-8";
/* CSS Document */



/*-------------2012/10/追加分-----------------*/




/*セミナーTOP告知エリア*/
.top_semi { width:580px; margin:20px 0 10px 15px; padding-bottom:20px; border-bottom:#CCC dashed 1px;font-size:12px;}

.top_semi table .cla {background-color:#ECB7B8;font-size:12px;}
.top_semi table .cla td {padding:6px; border:#ECB7B8 solid 1px;}
.top_semi table .cla th {padding:6px;border:#ECB7B8 solid 1px; background-color:#F2D0D1; text-align:center;}
.top_semi img{margin-left:5px; border:solid 1px #dcdcdc;}


/*セミナーカテゴリ詳細告知エリア*/
.cat_semi { width:700px; margin:20px 0 10px 35px; padding-bottom:20px; border-bottom:#CCC dashed 1px;font-size:12px;}

.cat_semi table .cla {background-color:#ECB7B8;font-size:12px; line-height:1.4em;}
.cat_semi table .cla td {padding:6px; border:#ECB7B8 solid 1px;}
.cat_semi table .cla th {padding:6px;border:#ECB7B8 solid 1px; background-color:#F2D0D1; text-align:center;}
.cat_semi img{margin-left:5px; border:solid 1px #dcdcdc;}


/*セミナーカテゴリ詳細備考エリア*/
.cat_more { width:100%; margin:10px 0 10px 35px; padding-bottom:20px; border-btop:#CCC dashed 1px;border-bottom:#CCC dashed 1px;font-size:12px;}

.cat_more p{margin-left:10px;}



#pan_k{background-color:#dcdcdc;font-size:12px;padding:10px;margin:5px 0 5px 0}







/*---------------以下は今までのcssを引用-----------------*/



			
				A {
					COLOR: #222222
				}
                
				A:hover {
					COLOR: #999999
				}
				

	
	
				#menubox {
					MARGIN: 5px 0px;
					_MARGIN: 0px 0px;
					height:35px;
					_height:5px;
				}
				
				#menubox UL {
					PADDING-RIGHT: 0px;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					PADDING-TOP: 0px;
					LIST-STYLE-TYPE: none;
					TEXT-ALIGN: center;
				}
				
				#menubox LI {
					PADDING-RIGHT: 0px;
					DISPLAY: inline;
					PADDING-LEFT: 0px;
					PADDING-BOTTOM: 0px;
					MARGIN: 0px;
					PADDING-TOP: 0px;
					LIST-STYLE-TYPE: none;
				}
				
				#menubox LI A {
					BORDER-RIGHT: #fff 1px solid;
					/*_PADDING-RIGHT: 8px;*/
					/*_PADDING-LEFT: 8px;*/
					PADDING-BOTTOM: 6px;
					PADDING-TOP: 6px;
					BORDER-TOP: #fff 1px solid;
					DISPLAY: block;
					FLOAT: left;
					MARGIN: 0px;
					BORDER-LEFT: #fff 1px solid;
					_WIDTH: 248px;
					_WIDTH:250px;
					WIDTH:168px;
					/*height:40px;*/
					COLOR: #FFFFFF;
					BORDER-BOTTOM: #fff 1px solid;
					BACKGROUND-COLOR: #cc99ff;
					TEXT-DECORATION: none
				}
	
				#menubox LI A:hover {
					BACKGROUND-COLOR: #b679f4;
					TEXT-DECORATION: none
				}
	
		
	
				h3.Cartbox {
					TEXT-ALIGN: LEFT;
					PADDING-RIGHT: 25px; 
					PADDING-LEFT: 25px; 
					FONT-WEIGHT: bold; 
					FONT-SIZE: 100%; 
					BACKGROUND: url(../img/h3_cart.gif) no-repeat left top; 
					PADDING-BOTTOM: 7px; 
					COLOR: #000; 
					PADDING-TOP: 7px;
					FONT-FAMILY: Arial, Helvetica, sans-serif
				}
				h3.Itembox {
					TEXT-ALIGN: LEFT;
					PADDING-RIGHT: 25px; 
					PADDING-LEFT: 25px; 
					FONT-WEIGHT: bold; 
					FONT-SIZE: 100%; 
					BACKGROUND: url(../img/h3_item.gif) no-repeat left top; 
					PADDING-BOTTOM: 7px; 
					COLOR: #000; 
					PADDING-TOP: 7px;
					FONT-FAMILY: Arial, Helvetica, sans-serif
				}

				H3.ProductSearchbox {
					PADDING-RIGHT: 25px; 
					PADDING-LEFT: 25px; 
					FONT-WEIGHT: bold; 
					FONT-SIZE: 100%; 
					BACKGROUND: url(../img/h3_search.gif)  no-repeat left top;
					PADDING-BOTTOM: 7px; 
					COLOR: #000; 
					PADDING-TOP: 7px; 
					FONT-FAMILY: Arial, Helvetica, sans-serif
				}
				
				.subContactBox {
					BACKGROUND: url(../img/left_box_middle.gif) repeat-y 0px 0px;
					HEIGHT: 100%
				}
				.subContactBox DL DT {
					PADDING-LEFT: 8px; 
					BACKGROUND: url(../img/arrow_icon01.gif) no-repeat 0px 9px; 
					COLOR: #666666; 
					LINE-HEIGHT: 1.8
				}
				
				.subContactBox UL LI {
					PADDING-RIGHT: 8px; 
					PADDING-LEFT: 8px; 
					FONT-WEIGHT: bold; 
					BACKGROUND: url(../img/arrow_icon02.gif) no-repeat 0px 13px; 
					PADDING-BOTTOM: 5px; 
					COLOR: #666666; 
					LINE-HEIGHT: 1.8; 
					PADDING-TOP: 5px
				}
				
				.subContactBox UL LI A {
					COLOR: #666666; 
					TEXT-DECORATION: none
				}
				
				.subContactBox UL LI A:hover {
				 COLOR: #ccc; 
				 TEXT-DECORATION: none
				}
				
				.subContactBox UL LI UL LI {
					FONT-WEIGHT: normal; 
					BACKGROUND: url(../img/arrow_icon02_01.gif) no-repeat 0px 13px
				}
				
				.subContactBox DIV.cartItem {
					TEXT-ALIGN: LEFT;
					PADDING-LEFT: 8px; 
					BACKGROUND: url(../img/arrow_icon01.jpg) no-repeat 0px 9px; 
					COLOR: #666666; 
					LINE-HEIGHT: 1.8; 
					border-bottom:double #666666
				}
				
				.subContactBox DIV.ItemPrice {
					FONT-WEIGHT: bold; 
					FONT-SIZE: 122%; 
					PADDING-TOP: 3px; 
					COLOR: #666666; 
					TEXT-ALIGN: right
				}
				
				#divTextCenter {
					PADDING-TOP: 10px; 
					width:175px;
					TEXT-ALIGN: center
				}
				
				.butEdit {					
					width: 153px;
				    height: 23px;
				    border-style: none;
				    background-repeat:no-repeat;
				    cursor: pointer;
				    background: url(../img/btn_cart.gif);
				}

			.Detail_button{
				width:180;
				margin-top: 2px;
				margin-left: 2px;
			}
			.tipText{color:#CCCCCC;}
 
				.subContactBox {
					text-align: left;
					BACKGROUND: url(../img/left_box_middle.gif) repeat-y 0px 0px; 
					HEIGHT: 100%
				}
				
				.subContactBox div ul li {
					TEXT-ALIGN: LEFT;
					PADDING-RIGHT: 3px; 
					PADDING-LEFT: 8px; 
					FONT-WEIGHT: bold; 
					BACKGROUND: url(../img/arrow_icon02.gif) no-repeat 0px 13px; 
					PADDING-BOTTOM: 5px; 
					COLOR: #666666; 
					LINE-HEIGHT: 1.8; 
					PADDING-TOP: 5px;
				}
				.subContactBox div ul li span {
					cursor:pointer;
				}
				
				.subContactBox div ul li ul li {
					 FONT-WEIGHT: normal; 
					 BACKGROUND: url(../img/arrow_icon02_01.gif) no-repeat 0px 13px
				}
				.pt040_act{color:#CC0066}
				.pt040_mouseover{color:#D13A84}

				.box2 {
					color:#000;
					text-align:center;
					background: url('../img/ecsite/menu_bg.gif') no-repeat 0 0;	
					text-decoration: none;
					margin-left:0;
					margin-right:0;
					margin-top:0;
					margin-bottom:3px;
					padding-left:9px;
					padding-right:9px;
					padding-top:15px;
					padding-bottom:15px
				}
	
				.box2 img{ 
					padding:1px; 
					margin:0px; 
					border: solid 1px #fff
				}

				.box2 A{
					color: #556677;
					TEXT-DECORATION: none
				}

				.box2 A:hover {
					color: #EE33AA;
					TEXT-DECORATION: underline 
				}

				#bannerHtml {
					WIDTH: 100%;
					MARGIN: 5px 0px
				}

				#bannerHtml {
					WIDTH: 100%;
					MARGIN: 5px 0px
				}

				#bannerHtml {
					WIDTH: 100%;
					MARGIN: 5px 0px
				}

    	
		.tdFont1{
			font-size:90%;
			background:#FFFFFF;
		}
		
		.tdFont11{
			font-size:100%;
			background:#FFFFFF;
			color:null
		}
		
		.tdFont13{
			font-size:100%;
			background:#FFFFFF;
			color:null
		}
		
		.tdFont2{
			font-size:100%;
			color:#666666
		}
		
		.tdFont3{
			font-size:100%
		}
				

    	
    		#login {
     			TEXT-ALIGN: LEFT
	  		}
	  			.subContactBox {
					BACKGROUND: url(../img/left_box_middle.gif) repeat-y 0px 0px;
					HEIGHT: 100%
					}
				.subContactBox DL DT {
					PADDING-LEFT: 8px; 
					BACKGROUND: url(../img/arrow_icon01.gif) no-repeat 0px 9px; 
					COLOR: #666666; 
					LINE-HEIGHT: 1.8
					}
				.subContactBox UL LI {
					PADDING-RIGHT: 8px; 
					PADDING-LEFT: 8px; 
					FONT-WEIGHT: bold; 
					BACKGROUND: url(../img/arrow_icon02.gif) no-repeat 0px 13px; 
					PADDING-BOTTOM: 5px; 
					COLOR: #666666; 
					LINE-HEIGHT: 1.8; 
					PADDING-TOP: 5px
					}
				.subContactBox UL LI A {
					COLOR: #666666; 
					TEXT-DECORATION: none
					}
				.subContactBox UL LI A:hover {
					COLOR: #ccc; 
					TEXT-DECORATION: none
					}
				.subContactBox UL LI UL LI {
					FONT-WEIGHT: normal; 
					BACKGROUND: url(../img/arrow_icon02_01.gif) no-repeat 0px 13px
					}
				.subContactBox DIV.cartItem {
					PADDING-LEFT: 8px; 
					BACKGROUND: url(../img/arrow_icon01.gif) no-repeat 0px 9px; 
					COLOR: #666666; 
					LINE-HEIGHT: 1.8; 
					BORDER-BOTTOM: #000 1px dotted
					}
				.subContactBox DIV.ItemPrice {
					FONT-WEIGHT: bold; 
					FONT-SIZE: 122%; 
					PADDING-TOP: 3px; 
					TEXT-ALIGN: right
					}
				
				.butLogin {
					width: 77px;
				    height          : 24px;
				    padding-right   : 72px;
				    border-style: none;
				    background-repeat:no-repeat;
				    cursor          :hand;
				    background: url(../img/btnLogin.gif);
				}
				
				.butLogout {
					width: 77px;
				    height          : 24px;
				    /*padding-right   : 62px;*/
				    float:left;
				    border-style: none;
				    background-repeat:no-repeat;
				    cursor          :hand;
				    background: url(../img/btnLogout.gif);
				}
				
				#divTextCenter {
					PADDING-TOP: 10px; 
					width:175px;
					height:30px;
					TEXT-ALIGN: center
				}
				
				.btnMypage2{
					background:url(../img/btnMypage.gif);
					height: 28px;
					width: 70px;
					border-top-width: 0px;
					border-right-width: 0px;
					border-bottom-width: 0px;
					border-left-width: 00px;
					border-top-style: solid;
					border-right-style: solid;
					border-bottom-style: solid;
					border-left-style: solid;
					MARGIN-LEFT: 5px;
					cursor:pointer;
					float:left
				}
		
				.btnMypageMouseOver2{
					background:url(../img/btnMypage_over.gif);
					height: 28px;
					width: 70px;
					border-top-width: 0px;
					border-right-width: 0px;
					border-bottom-width: 0px;
					border-left-width: 00px;
					border-top-style: solid;
					border-right-style: solid;
					border-bottom-style: solid;
					border-left-style: solid;
					MARGIN-LEFT: 5px;
					cursor:pointer;
					float:left
				}


    
      #information {
      	TEXT-ALIGN: CENTER;
		width: 600px;
	  }
      
      #information h2{
		border-top:3px #000 solid;
		margin-bottom:10px;
		padding: 8px 5px 10px;
		font-family: Arial, Helvetica, sans-serif;
		font-size: 100%;
		font-weight: bold;
		color:#000;
		line-height: 1.5;
		border-bottom:#666 dotted 1px;
	  }
	  
	  #information table{
      	margin-bottom:10px;
	  }

	  .detailDate{
 		PADDING-RIGHT: 10px; 
 		PADDING-LEFT: 25px; 
 		FONT-WEIGHT: bold; 
 		font-size:100%;
 		BACKGROUND: url(../img/news_icon.gif) no-repeat 10px 8px; 
 		PADDING-BOTTOM: 0px; 
		PADDING-TOP: 3px;
		color:#883333
	  }
	  
	  .detailInfo{
	  	font-size:100%;
 		PADDING-RIGHT: 10px; 
 		PADDING-LEFT: 5px; 
 		PADDING-BOTTOM: 0px; 
		PADDING-TOP: 3px
		TEXT-ALIGN:LEFT;
	  }
	  
    
      
      #productList {
      		TEXT-ALIGN: LEFT
	  }
     
   	 .borderOut_1 {
		WIDTH: 190px; 
		HEIGHT: 419px;
		display:inline-block
	 }
				
	 .borderIn {
		MARGIN-LEFT: 8px;
		MARGIN-TOP: 0px;
		MARGIN-RIGHT: 8px;
		MARGIN-BOTTOM: 1px;
	 }
					
	 .itemName{
	  	font-family:Arial, Helvetica, sans-serif;
		font-size:100%;
		font-weight:bold;
		color:#00AAFF;
		MARGIN-LEFT: 9px;
		MARGIN-RIGHT: 9px;
		MARGIN-TOP: 0px
	 }
	  
	 .itemMemo{
	  	/*font-family:Arial, Helvetica, sans-serif;*/
		font-size:100%;
		MARGIN-LEFT: 9px;
		MARGIN-RIGHT: 9px
	 }
	  
	
	 
	 a.product:visited { color:#666666 }
	 a.product:link { color:#666666 }
	 a.product:hover{ color:#222222} 
	 
	 a.order:visited { text-decoration:underline; color:#00AAFF; font-size:15px; }
	 a.order1:visited { text-decoration:underline; color:#000000; font-size:15px; }
	 a.order:link { text-decoration:underline; color:#00AAFF; font-size:15px; }
	 a.order1:link { text-decoration:underline; color:#000000; font-size:15px; }
	 a.order:hover{ text-decoration:underline; color:#00AAFF;font-size:15px;  } 
	 
	.font_yen {
		font-size:17px;
		font-weight:bold;
		color:#CC0066;
	}
	
	.itemPrice{
	  	font-family:Arial, Helvetica, sans-serif;
		font-size:17px;
		MARGIN-LEFT: 9px;
		MARGIN-RIGHT: 9px
	 }
	
	.fontcolor4{
		font-size:17px;
		font-weight:bold;
		color:#CC0066;
	}

	table.border_1{
		border:1px dotted #a5a5a5;
	}
	

    	
    	#btnTurnTop{
			background:url(../img/pagetop.gif);
			height: 19px;
			width: 86px;
			border-top-width: 0px;
			border-right-width: 0px;
			border-bottom-width: 0px;
			border-left-width: 00px;
			border-top-style: solid;
			border-right-style: solid;
			border-bottom-style: solid;
			border-left-style: solid;
			MARGIN-RIGHT: 20px;
			cursor:pointer;
		}
		
		.td1{
			height:40px;
			font-size:80%;
			background:#FFFFFF
		}
		
		.td21{
			height:40px;
			font-size:80%;
			background:#cc99ff;
			color:null
		}
		
		.td22{
			height:40px;
			font-size:80%;
			background:#cc99ff;
			color:#FFFFFF
		}
		
		.td23{
			height:40px;
			font-size:80%;
			background:#cc99ff;
			color:null
		}
		

    	table.pt070head{
    		border:1px solid #a5a5a5;
			border-collapse: collapse;
			width: 100%
    	}
    	table.pt070con{
    		border-left:1px dotted #a5a5a5;
    		border-top:1px dotted #a5a5a5;
			border-collapse: collapse;
			border-width:0px 1px 1px 1px;
			width: 100%
    	}
    	
    	table.pt070con td{
    		width: 25%;
    		padding: 0;
    		vertical-align: top;
    	}
    	
    	table.pt070con td table.nb{
    		border-bottom:1px dotted #a5a5a5;
    		border-right:1px dotted #a5a5a5;
    		
			border-collapse: collapse;
			width: 100%
    	}
    	.pt070rank{
    		border-bottom:1px dotted #a5a5a5;
    		border-right:1px dotted #a5a5a5;
    		text-align: center;
    		color: #003399
    	}

        a.product:visited { color:#666666 }
	    a.product:link { color:#666666 }
	    a.product:hover{ color:#222222 } 

	div.qrcode ul {
		padding:0;
		margin:0;
	}
	div.qrcode li {
		list-style-type:none;
		margin:0;
	}






/*決済ページのテーブル枠***/


		.errMsg{
			color:#FF0000;
			text-align:left;
			font-weight:bold;
		}
		.sh050menu{
			background-color:#ffe4e1;
			background-image:url(../img/menu_header.gif);
			font-weight:bold;
		}
		.btn{
			border: 0 none;
		    border-radius: 5px 5px 5px 5px;
		    color: #FFFFFF;
		    font-size: 12px;
		    padding: 4px;
		    width: 150px;
		}
		.header{
		
		}
		table.pay{
			border-collapse:separate;
			border-spacing:3px;
			width:800px;
			border:solid 1px #d3d3d3
		}
		table.pay td{
			padding:5px;
		}
        td.flg{
        	width:25px;
			height:25px;
            border: 1px dotted #A5A5A5;
            vertical-align:top;
			text-align:center;
        	background-color: #E3E3E3;
            text-align:center;
        }
        td.con{
			height:25px;
            border: 1px dotted #A5A5A5;
            background-color:#FFFFFF;
            text-align:left;
			padding-left:10px;
        }
		.newCard,.cardInfo,.pointInfo {
			border-collapse:separate;
			border-spacing:1px;
			width:100%;
			border:solid 1px #d3d3d3;
		}
		.newCard td,.cardInfo td,.pointInfo td{
			padding:5px;
		}
		.newCard .head, .cardInfo .head{
			width:33%;
			height:40px;
			background-color:#E3E3E3;
			text-align:center;
		}
		.newCard .con, .cardInfo .con{
			width:65%;
			background-color:#FFFFFF;
			text-align:left;	
			border:0px;
		}
		.pointInfo .head{
			width:70%;
			height:40px;
			background-color:#E3E3E3;
			text-align:right;
		}
		.pointInfo .con{
			width:30%;
			background-color:#FFFFFF;
			text-align:left;
		}
        td.border_1 {
            border: 1px dotted #A5A5A5;
		}
		.num4{width:50px;}
		.word10{ width:100px;}


/*ご注文内容確認のページのテーブル枠*/


		.currency{
		  	font-family:Arial, Helvetica, sans-serif;
			font-size:100%;
			font-weight:bold;
		 }
		 table.sh060layout {
		    border-style: none;
		}
		table.sh060layout tr {
		    border-style: none;
		    margin: 0;
		    padding: 0;
		}
		table.sh060layout td {
		    border-style: none;
		    margin: 0;
		    padding: 0;
		}
		 table.sh060tbl{
		 	border-collapse:separate; 
		 	padding:0px; 
/*		 	border-spacing:1px;*/
		 	border: solid 1px #d3d3d3;
		 	width:800px;
		 }
		 table.sh060tbl th{
		 	width:145;
		 	background-color:#E3E3E3;
		 	text-align:center;
		 }
		 table.sh060tbl td{
		 	padding:5px;
		 	border-style:dotted;
		 	border: 1px dotted #A5A5A5;
		 }
		 table.sh060tbl td.tblContainer{
		 	border-style:dotted;
		 	border: solid 1px #d3d3d3;
		 }
		 .orderInfo{
		 	width:93%;
		 	height:239;
		 	border-collapse:separate; 
		 	padding:0px; 
		 	border-spacing:1px;
		 	border: solid 1px #d3d3d3;
		 }
		 .orderInfo .con{
		 	padding:5px;
		 	border: 1px dotted #A5A5A5;
		 	height:50px;
		 	background-color:#FFFFFF; 
		 	text-align:center;
		 }
		 .orderInfo .head{
		 	 height:25px;
		 	 background-color:#E3E3E3;
		 	 text-align:center;
		 }
		 .orderInfo td.total{
		 	
		 	padding:5px;
		 	border: 1px dotted #A5A5A5;
		 	background-color:#FFFFFF; 
		 	text-align:right;
		 }
		 .orderInfo td.ordhead{
		 	height:25;
		 	background-color:#E3E3E3;
		 	text-align:right; 
		 }








   
    	
		