
div.contents { background-color:#fff;
padding-top:10px;
padding-bottom:10px;}



/*----------------------------*/
/* 商品entry部分
/*----------------------------*/

.item_box{padding:5px; margin-bottom:5px; background-color:#fff;
border-bottom:#999 dotted 1px;
padding-bottom:10px;

margin:0 10px 30px 10px;
border-radius: 10px;
border:#CCC solid 1px;
}

.item_box:last-child {
	margin-bottom: 0;
}

.font_02{
	margin:5px;
	padding:5px;
	color:#000;
	font-weight:bold;
}




.img_bg{
	background-color:#fef1ff;
	margin:5px;
	padding:5px;
	overflow:hidden;
	text-align:center;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;

}

.img_bg img{
	max-width:100%;
	border:#CCC solid 1px;
}

.item_box p{
	margin:0px;
	padding:5px 0 0 10px;
	line-height:1.2em;
	font-size:16px;
}

.font_price{font-size:18px;
color:#C03;
font-weight:bold;}

.item_box p.font_item{

	font-weight:bold;
	font-size:18px;
	text-shadow: 0px 1px 1px #dcdcdc;
}




/*オーダーするボタン*/
.btn_order{
	background:url(../img/btn_bg0.jpg) repeat left top;
	margin:10px 10px 20px;
	padding:5px;
	display:block;
	text-align:center;
	text-shadow: 0px 1px 1px #333;
	font-size:18px;
	border:solid 1px #DBDCD9;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0px 0px 1px 1px #868984;
	-webkit-box-shadow:0px 0px 1px 1px #868984;
	box-shadow:0px 0px 1px 1px #868984;
	text-decoration:none;
	color:#FFF;
}

/*お気に入りに登録ボタン*/
.btn_check{
	background:url(../img/btn_bg.jpg) repeat left top;
	margin:10px 10px 20px;
	padding:5px;
	display:block;
	text-align:center;
	text-shadow: 0px 1px 1px #333;
	font-size:18px;
	border:solid 1px #DBDCD9;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0px 0px 1px 1px #868984;
	-webkit-box-shadow:0px 0px 1px 1px #868984;
	box-shadow:0px 0px 1px 1px #868984;
	text-decoration:none;
	color:#FFF;
}

/*削除ボタン*/

.btn_delet{
	background:url(../img/btn_bg2.jpg) repeat left top;
	margin:10px 10px 20px;
	padding:5px;
	display:block;
	text-align:center;
	text-shadow: 0px 1px 1px #333;
	font-size:18px;
	border:solid 1px #DBDCD9;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	-moz-box-shadow:0px 0px 1px 1px #868984;
	-webkit-box-shadow:0px 0px 1px 1px #868984;
	box-shadow:0px 0px 1px 1px #868984;
	text-decoration:none;
	color:#FFF;
}



/*----------------------------*/
/*共通操作ボタン */
/*----------------------------*/

/**　操作メニュー　**/

/*背景*/


.navi_obi{width:100%;
margin:10px 0 10px 0;
background-color:#f2f2f2;
border-bottom:#dcdcdc solid 1px;
border-top:#fff solid 1px;
background-color:#f2f2f2;
background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#edeff3));
}
/*

/**前へ　戻る**/

.back_btn {
	border-radius: 1px;
	background-color:#dcdcdc;
	background: -webkit-gradient(linear, left top, left bottom, from(#cbcccf), to(#acaeb0));
	width: 5em;
	font-size: 90%;
	text-align: center;
	float: left;
	margin:5px 0 5px 10px ;
	padding:2px;
	display: block;
	
}
.back_btn a {
	text-shadow: 1px 1px 0 #ddd;
	padding: 5px 0;
	color: #444444;
	text-decoration:none;
	display: block;}


/**次へ　ボタン**/

.next_btn {
	border-radius: 1px;
	background-color:#dcdcdc;
	background: -webkit-gradient(linear, left top, left bottom, from(#cbcccf), to(#acaeb0));
	width: 5em;
	font-size: 90%;
	text-align: center;
	float: right;
	margin:5px 10px 5px 0;
	padding:2px;
	display: block;
	
}
.next_btn  a {
	text-shadow: 1px 1px 0 #ddd;
	padding: 5px 0;
	color: #444444;
	text-decoration:none;
	display: block;}


/*----------------------------*/
/**　表示順番　**/
/*----------------------------*/

#pan {
	background: #282e37;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b6e74), to(#282e37));
	margin: 0 auto;
	width: 300px;
	margin-bottom: 10px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	overflow:hidden;
}

#pan li {
	float: left;
	text-align: center;
	border-left: 1px solid #999;
	list-style:none;
}

#pan li:first-child {
	border: none;
	border-top-left-radius: 3px;
	border-bottom-left-raidus: 3px;
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
}

#pan li:last-child {
	border-top-right-radius: 3px;
	border-bottom-right-raidus: 3px;
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
}

#pan li.active {
	background: -webkit-gradient(linear, left top, left bottom, from(#282e37), to(#6b6e74));
}

#pan a {
	color: #fff;
	text-decoration: none;
	width: 72px;
	padding: 8px 0;
	display: block;
}



/**************　カート（商品パーツ）**********************/
/*↓左寄せボタン類*/
/*お買い物を続けるボタン*/
/*ご注文手続きへボタン*/
/*前のページに戻るボタン*/

	
.normal_left_btn{
	background: -moz-linear-gradient(top,#FFF 0%,#E6E6E6);
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#E6E6E6));
	border: 2px solid #DDD;
	color: #111;
	font-size: 90%;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
	-webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
	width: 140px;
	padding:0 2px;
	display: block;
	text-align:center;
	margin:5px 0 5px 10px ;
	float: left;

}

.normal_left_btn  a {
	text-shadow: 1px 1px 0 #ddd;
	color: #444444;
	text-decoration:none;
	display: block;
	padding: 8px 0 5px 0;}


/*↓右寄せボタン類*/
/*手続きを続ける系ボタン*/
	
.normal_right_btn{
	background: -moz-linear-gradient(top,#FFF 0%,#E6E6E6);
	background: -webkit-gradient(linear, left top, left bottom, from(#FFF), to(#E6E6E6));
	border: 2px solid #DDD;
	color: #111;
	font-size: 90%;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
	-webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
	width: 140px;
	padding:0 2px;
	display: block;
	text-align:center;
	margin:5px 10px 5px 0px ;
	float: right;

}

.normal_right_btn a {
	text-shadow: 1px 1px 0 #ddd;
	color: #444444;
	text-decoration:none;
	display: block;
	padding: 8px 0 5px 0;}
	

	
	
	

/**再計算ボタン**/
.keisan_btn {
	border-radius: 4px;
	background-color:#dcdcdc;
	background: -webkit-gradient(linear, left top, left bottom, from(#a3c7ec), to(#5ea4ec));
	width: 100px;
	font-size: 90%;
	text-align: center;
	float:right;
	margin:2px 0 5px 10px ;
	padding:2px;
	display: block;
	-moz-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
	-webkit-box-shadow: 1px 1px 1px rgba(000,000,000,0.3);
	
}
.keisan_btn  a {
	text-shadow: 1px 1px 0 #ddd;
	padding: 5px 0;
	color: #444444;
	text-decoration:none;
	display: block;}


/*-----------------------------
カート類ページ
----------------------------*/
/*cartpage*/

div.cartpage {padding:10px;background-color:#fff;line-height:1.4em;}
div.cartpage h2{ color:#039; font-weight:bold; padding:2px 5px; background-color:#CCF;
margin-bottom:5px;
}

div.cartpage p{
font-size:100%;}



.font_04{ color:#039; font-weight:bold; padding:0 10px 0 2px;}
.font_05{ color:#039; font-weight:bold; margin:0 0 5px 0;padding:0;}
.font_06{ color:#F30;margin:0;padding:0;}
.font_07{ color:#F03; font-weight:bold;font-size:18px;}

div.cartpage table.pt01{border:#999 solid 1px; margin:0 0 10px 0; }
div.cartpage table.pt01 td{padding:5px;border:#999 solid 1px;}

.bg_td2{background-color:#d3dcfb;text-align:right}
.bg_td3{background-color:#fff;text-align:right;}
.bg_td4{background-color:#d3dcfb;text-align:left;}
.bg_td5{background-color:#fff; width:60%; text-align:left;}


div.cartpage table.pt02{border:#999 solid 1px; margin:0 0 5px 0; }
div.cartpage table.pt02 td{padding:3px;border:#ccc solid 1px;}
.bg_td6{background-color:#CCCCFF; color:#036;}
.bg_td7{background-color:#fff; color:#000;}





/**************　各ページ　レイアウト　ボタン**********************/

/*センターボタン*/

.navi_center_btn {
	border-radius: 1px;
	background: -webkit-gradient(linear, left top, left bottom, from(#cbcccf), to(#acaeb0));
	background: -moz-linear-gradient(top,#cbcccf 0%,#acaeb0);

	width: 140px;
	font-size: 90%;
	text-align: center;
	margin:5px auto;
	padding:2px;
	display: block;	
}


.navi_center_btn a {
	text-shadow: 1px 1px 0 #ddd;
	padding: 5px 0;
	color: #444444;
	text-decoration:none;
	display: block;}
	
	
/*右表示ボタン*/

.navi_right_btn {
	border-radius: 1px;
	background-color:#dcdcdc;
	background: -webkit-gradient(linear, left top, left bottom, from(#cbcccf), to(#acaeb0));
	background: -moz-linear-gradient(top,#cbcccf 0%,#acaeb0);
	width: 140px;
	font-size: 90%;
	text-align: center;
	margin:5px 5px 5px 5px;
	float:right;
	padding:2px;
	display: block;
	
}

.navi_right_btn  a {
	text-shadow: 1px 1px 0 #ddd;
	padding: 5px 0;
	color: #444444;
	text-decoration:none;
	display: block;}
	
	
/*左表示ボタン*/

.navi_left_btn {
	border-radius: 1px;
	background-color:#dcdcdc;
	background: -webkit-gradient(linear, left top, left bottom, from(#cbcccf), to(#acaeb0));
	background: -moz-linear-gradient(top,#cbcccf 0%,#acaeb0);
	width: 140px;
	font-size: 90%;
	text-align: center;
	margin:5px 5px 5px 5px;
	float:left;
	padding:2px;
	display: block;
	
}

	
/*誘導ピンクカラー*/
.act_col{
	background: -moz-linear-gradient(top,#ffd2e1 0%,#ff9bbc);
	background: -webkit-gradient(linear, left top, left bottom, from(#ffd2e1), to(#ff9bbc));
	}


.navi_left_btn  a {
	text-shadow: 1px 1px 0 #ddd;
	padding: 5px 0;
	color: #444444;
	text-decoration:none;
	display: block;}
	
	
/*------------------------------------
　　　お知らせページnewspage
----------------------------------/*

/*newspage*/
div.newspage {padding:10px;background-color:#fff;line-height:1.4em;}
div.newspage h3{ color:#36F; font-weight:bold; padding:0 0 10px 0;}
div.newspage p{color:#333;}



/*------------------------------------
   ichiran　商品一覧　購入履歴ページ
----------------------------------/*

/*ichiran*/
div.ichiran {padding-bottom:10px;
background-color:#fff;}
div.ichiran .back_y{
	margin:10px auto ;
width:300px; 
text-align:center; 
padding:10px; 
color:#000; 
font-weight:bold;
border:#6CC double 3px;
background-color:#D5FDE9;}





/*-----------------------------
会員情報（mypage)
------------------------------*/

/*member*/
div.member{padding:10px;line-height:1.4em;}
div.member h2{ color:#333; font-weight:bold; padding:5px 0 5px 10px; background-color:#BBFDFF;
margin:10px 0;}
div.member .center{text-align:center;}
div.member table{ width:100%;border:#999 solid 1px; margin:0 0 20px 0; font-size:90%;}
div.member table td{padding:5px;border:#999 solid 1px;}


.mypage_btn{
	width:260px;
color:#ffffff;
background-color:#333;
  font-size:16px;
  font-weight:bold;
  text-shadow:0 -1px 0px #999,0 -2px 0px #999;
  text-align:center;
  display:block;
  text-decoration:none;
  border:1px solid #999;
  padding:12px 0 8px 0;
  margin:5px auto 25px;
  border-radius:5px;
	background: -webkit-gradient(linear, left top, left bottom, from(#638CE2), to(#036));

}


.mypage_btn2{
	width:100px;
color:#ffffff;
background-color:#333;
  font-size:16px;
  font-weight:bold;
  text-shadow:0 -1px 0px #999,0 -2px 0px #999;
  text-align:center;
  display:block;
  text-decoration:none;
  border:1px solid #999;
  padding:10px 0 8px 0;
  margin:auto;


  border-radius:5px;
	background: -webkit-gradient(linear, left top, left bottom, from(#638CE2), to(#036));

}


/*変更*/
.change_btn {
	border-radius: 1px;
	background-color:#dcdcdc;
	background: -webkit-gradient(linear, left top, left bottom, from(#638CE2), to(#036));
	width: 60px;
	font-size: 90%;
	text-align: center;
	margin:5px;
	padding:2px;
	display: block;
	color:#FFF;
	
}
