<html>
	<FRAMESET rows="67%,*" border="10" bordercolor="#acaeae" id="headframeset">
		<FRAMESET cols="33%,33%,*" bordercolor="#acaeae" border="10" id="mainframeset" >
			<FRAME src="KO011KokyakuEntry.html" name="kokyaku" id="left" scrolling="auto" scrolling="yes">
			<FRAME SRC="CA090ToiawaseEntry.html" name="toiawase" id="center" scrolling="yes">
			<FRAME SRC="OD010OrdersNew.html" name="order" id="right" scrolling="yes">
		</FRAMESET>
		<FRAME SRC="CA021TaiouInfoUnderList.html" name="under" scrolling="yes">
	</FRAMESET>
</html>
